<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddProductActivity">

    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="10dp"
    android:layout_margin="15dp"
    >
    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:width="300dp"
        android:background="@drawable/border_title"
        android:gravity="center"
        android:padding="10dp"
        android:text="Ürün Ekleme"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:textStyle="bold"
        />


    <EditText
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_margin="5dp"
        android:hint="Ürün adı"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_margin="5dp"
        android:hint="Ürün açıklaması"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_margin="5dp"
        android:hint="Fiyat"
        android:inputType="number" />

    <Button
        android:id="@+id/senderButton"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:background="@color/eagleGreen"
        android:text="Gonder"
        android:textAlignment="center" />
</LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>